# centroid-finder

./: .gitignore  README.md  groups.csv  notes.md  options.md  output.csv  output.txt  plan.md  pom.xml
src/: DfsBinaryGroupFinder.java  DfsBinaryGroupFinderTest.java  DistanceImageBinarizer.java  EuclideanColorDistanceTest.java
src/main/: BinarizingImageGroupFinder.java  DfsBinaryGroupFinderTest.java  EuclideanColorDistance.java  ImageSummaryApp.java
src/main/java/io/github/arcjun01/centroid_finder/: BinarizingImageGroupFinder.java  BinaryGroupFinder.java  CSVDataWriter.java  CentroidFinder.java  ColorDistanceFinder.java  Coordinate.java  DfsBinaryGroupFinder.java  DistanceImageBinarizer.java  EuclideanColorDistance.java  FrameExtractor.java  Group.java  ImageBinarizer.java  ImageGroupFinder.java  ImageSummaryApp.java  VideoExperiment.java  VideoProcessor.java
src/test/: BinarizingImageGroupFinderTest.java  DistanceImageBinarizerTest.java
src/test/java/io/github/arcjun01/centroid_finder/: BinarizingImageGroupFinderTest.java  CSVDataWriterTest.java  DfsBinaryGroupFinderTest.java  DistanceImageBinarizerTest.java  EuclideanColorDistanceTest.java  FrameExtractorTest.java  VideoProcessorTest.java
